spring.application.name=netflix-fullhd
spring.application.port=8081

server.port=8081

video.path=video-fullhd.mp4
video.size=23866165
video.ext=video-fullhd.mp4

spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://172.17.184.65:9444/s3
s3.bucket=video